# This file was automatically generated by /usr/share/file-rc/rclink2file.sh.
# You can use your favourite editor or update-rc.d(8) to modify it.
# Read runlevel.conf(5) man page for more information about this file.
#
# Format:
# <sort> <off-> <on-levels>     <command>
01	-	S		/etc/init.d/glibc.sh
02	-	S		/etc/init.d/hostname.sh
02	-	S		/etc/init.d/mountkernfs.sh
03	-	S		/etc/init.d/udev
04	-	S		/etc/init.d/mountdevsubfs.sh
05	-	1		/etc/init.d/single
05	-	S		/etc/init.d/bootlogd
10	-	2,3,4,5		/etc/init.d/sysklogd
10	-	2,3,4,5		/etc/init.d/syslog-ng
10	-	S		/etc/init.d/gloin/gloin_boot.py
02	-	S		/etc/init.d/hostname.sh
11	-	2,3,4,5		/etc/init.d/klogd
#11	-	2,3,4,5		/etc/init.d/gloin/startx.sh
11	-	S		/etc/init.d/hwclock.sh
10	-	0,6		/etc/init.d/gloin/gloin_cleanupmaster.sh
20	-	0,6		/etc/init.d/sendsigs
20	-	S		/etc/init.d/module-init-tools
20	0,1,6	2,3,4,5		/etc/init.d/makedev
25	-	S		/etc/init.d/libdevmapper1.02
25	0,6	-		/etc/init.d/hwclock.sh
30	-	0,6		/etc/init.d/urandom
30	-	1		/etc/init.d/killprocs
30	-	S		/etc/init.d/procps.sh
31	-	0,6		/etc/init.d/umountnfs.sh
35	-	S		/etc/init.d/mountall.sh
36	-	S		/etc/init.d/mountall-bootclean.sh
36	-	S		/etc/init.d/udev-mtab
39	-	S		/etc/init.d/ifupdown
40	-	0,6		/etc/init.d/umountfs
50	0,1,6	2,3,4,5		/etc/init.d/pcscd
#55	-	S		/etc/init.d/bootmisc.sh
55	-	S		/etc/init.d/urandom
60	-	0,6		/etc/init.d/umountroot
70	-	S		/etc/init.d/x11-common
89	0,1,6	-		/etc/init.d/klogd
90	-	0		/etc/init.d/halt
90	-	6		/etc/init.d/reboot
90	0,1,6	-		/etc/init.d/sysklogd
90	0,1,6	-		/etc/init.d/syslog-ng
99	-	2,3,4,5		/etc/init.d/rc.local
99	-	2,3,4,5		/etc/init.d/rmnologin
99	-	2,3,4,5		/etc/init.d/stop-bootlogd
99	-	S		/etc/init.d/stop-bootlogd-single
# THE LAST LINE IS NEVER READ
