authoritative;
use-host-decl-names on;
#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

ddns-update-style none;

on commit { 

	 set macaddr = binary-to-ascii(16,8,":",substring(hardware,1,6));
	 execute("/usr/bin/durin_dhcplookup.py",concat("-a",macaddr)); 

}

allow bootp;
allow booting;

option domain-name "dwarfs.local";
option domain-name-servers 169.254.200.1;
option swap-server 169.254.200.1;
option log-servers 169.254.200.1; 
option ntp-servers at.pool.ntp.org;
option routers 169.254.200.1;
option root-path "dc=dwarfs,dc=local";

default-lease-time 30;
max-lease-time 40;

log-facility local6;

option dhcp-parameter-request-list 1,3,4,5,6,7,12,16,17,28,42,54,128,129,150;

#subnet 172.16.0.0 netmask 255.255.255.0 {
#}

# zeroconf subnet

	subnet 169.254.200.0 netmask 255.255.255.0 {
	allow unknown-clients;
	next-server 169.254.200.1;
	filename "pxelinux.0";
	range dynamic-bootp 169.254.200.2 169.254.200.254; 
	}
